springdoc.api-docs.path=/api-docs
server.forward-headers-strategy=framework
appName.allowedApi=http://froom-railway-check-production.up.railway.app

##spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
#logging.level.liquibase=INFO
#spring.datasource.url=jdbc:mysql://192.168.0.108:3306/froom_poc?useSSL=false
spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_froom_poc?useSSL=false
#spring.datasource.username=root2
#spring.datasource.password=admin2
spring.datasource.username=freedb_froomroot
spring.datasource.password=Gh!yP7n6W7Tjc#p
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
#spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
#
#spring.mail.username=buywithfroom@gmail.com
#spring.mail.password=hoqgiflgrjiiqydw
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#server.port=6942